serenity.project.name = SauceDemo

webdriver.driver = chrome
webdriver.chrome.headless = false

chrome.arguments = \
--incognito, \
--start-maximized, \
--disable-popup-blocking, \
--disable-notifications, \
--disable-translate, \
--disable-features=AutofillServerCommunication, \
--disable-features=PasswordManagerEnabled, \
--disable-features=EnablePasswordLeakDetection

chrome.preferences.credentials_enable_service=false
chrome.preferences.profile.password_manager_enabled=false

serenity.take.screenshots = FOR_EACH_ACTION
webdriver.timeouts.implicitlywait = 30000

serenity.logging = VERBOSE
serenity.reports.show.step.details = true
serenity.outputDirectory = target/site/serenity
